<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y9r-mb-wAJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="L3V-6c-2ZV">
            <objects>
                <navigationController id="y9r-mb-wAJ" customClass="MainNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDn-p8-oom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMD-Lx-fmD" kind="relationship" relationship="rootViewController" id="aKl-Vm-Mov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAh-L8-m7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="217"/>
        </scene>
        <!--LearningRunTime-->
        <scene sceneID="rw5-Yf-kXQ">
            <objects>
                <viewController id="KMD-Lx-fmD" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmY-ex-dXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yi0-R6-0YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFb-mN-qwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-hE-81z">
                                <rect key="frame" x="20" y="96" width="120" height="52"/>
                                <state key="normal" title="获取对象属性列表"/>
                                <connections>
                                    <action selector="getObjPorpertyList:" destination="KMD-Lx-fmD" eventType="touchUpInside" id="lh0-8K-FCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LearningRunTime" id="dDi-WC-Ch4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSU-Mm-95n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="217"/>
        </scene>
    </scenes>
</document>
